<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- -------------------add to product into the product pages---------------- -->

    <header>
        <div class="logo">
            <h2>welcome</h2>
        </div>
        <div class="humburger">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="products.html">products</a></li>
                <li><a href="gallery.html">gallery</a></li>
                <!-- <li><a href="#">about us</a></li> -->
                <li><a href="form.html">contact us</a></li>
            </ul>
        </div>
    </header>
<!-- -------------------------main section in product pages--------------- -->
<div class="heads">
    <h1>new products</h1>
    <div class="left">
        <input type="search" placeholder="shoes search">
        <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>

    </div>
</div>
<div class="container2">
    <div class="box2">
        <img src="image/4.png" alt="">
      
    </div>
    <div class="box2">
        <img src="image/4.png" alt="">
    </div>
    <div class="box2">
        <img src="image/4.png" alt="">
    </div>
    <div class="box2">
        <img src="image/4.png" alt="">
    </div>
    <div class="box2">
        <img src="image/4.png" alt="">
    </div>
    <div class="box2">
        <img src="image/4.png" alt="">
    </div>
    <div class="box2">
        <img src="image/4.png" alt="">
    </div>
    <div class="box2">
        <img src="image/4.png" alt="">
    </div>
    <div class="box2">
        <img src="image/4.png" alt="">
    </div>
    <div class="box2">
        <img src="image/4.png" alt="">
    </div>
    <div class="box2">
        <img src="image/4.png" alt="">
    </div>
    <div class="box2">
        <img src="image/4.png" alt="">
    </div>
    <div class="box2">
        <img src="image/4.png" alt="">
    </div>
    <div class="box2">
        <img src="image/4.png" alt="">
    </div>
    <div class="box2">
        <img src="image/4.png" alt="">
    </div>
    <div class="box2">
        <img src="image/4.png" alt="">
    </div>
    <div class="box2">
        <img src="image/4.png" alt="">
    </div>
    <div class="box2">
        <img src="image/4.png" alt="">
    </div>
    <div class="box2">
        <img src="image/4.png" alt="">
    </div>
    <div class="box2">
        <img src="image/4.png" alt="">
    </div>
    <div class="box2">
        <img src="image/4.png" alt="">
    </div>
    <div class="box2">
        <img src="image/4.png" alt="">
    </div>
    <div class="box2">
        <img src="image/4.png" alt="">
    </div>
    <div class="box2">
        <img src="image/4.png" alt="">
    </div>
    <div class="box2">
        <img src="image/4.png" alt="">
    </div>
    

</div>
<footer>
    <div class="foot">
        <div class="product">

            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="products.html">products</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <div class="addr">
            <h3>address</h3>
            <p>bihar india</p>


        </div>
        <div class="con">
            <h3>contact us</h3>
            <h5>Email:</h5>
            <p>website@gmail.com</p>
            <h5>Number:</h5>
            <p>11111 00000</p>

        </div>
        <div class="about">
            <h3>about us</h3>
            <p>satisfaction</p>
            <p>services</p>


        </div>
    </div>
    <div class="icon">
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-facebook"></i>
    </div>
</footer>
<!-- ------add a external files------------ -->
    <script src="script.js"></script>
</body>


</html>